<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/listViewQuocGia"
        android:layout_width="284dp"
        android:layout_height="257dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/butADD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/butEDIT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="EDIT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginTop="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>