<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/butADD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="actionEdit"
        android:text="EDIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butEDIT" />

    <Button
        android:id="@+id/butEDIT"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="actionADD"
        android:text="ADD"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-4dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textIDEDIT"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="ID of country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textADD" />

    <EditText
        android:id="@+id/textEDIT"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="edit country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIDEDIT" />

    <EditText
        android:id="@+id/textADD"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="new country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewQuocGia"
        android:layout_width="284dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>