<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBook">

    <TextView
        android:textColor="@android:color/holo_blue_bright"
        android:text="Update Book"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/imageUpdate"
        android:layout_width="168dp"
        android:layout_height="184dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp" />

    <Button
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp"
        android:text="Camera"
        android:onClick="buttonCamera"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

    <Button
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="230dp"
        android:text="Select Image"
        android:onClick="buttonSelectImageToPhone"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="260dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Name Book:" />
    <EditText
        android:id="@+id/nameBookUpdate"
        android:textSize="15dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="260dp"
        android:layout_height="40dp"
        android:layout_width="200dp"/>

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Name Author:" />
    <EditText
        android:id="@+id/nameAuthorUpdate"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="340dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Price:" />
    <EditText
        android:id="@+id/priceUpdate"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="340dp"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="380dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Quantity:" />
    <EditText
        android:id="@+id/quantityUpdate"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="380dp"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="420dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Description:" />
    <EditText
        android:id="@+id/descriptionUpdate"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        android:layout_width="200dp"
        android:layout_height="70dp"/>

    <Button
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="480dp"
        android:text="UPDATE BOOK"
        android:onClick="buttonUpdate"
        android:layout_width="190dp"
        android:layout_height="50dp"/>


</RelativeLayout>