<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEditBook">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Name: javascript"
        android:layout_marginLeft="160dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/nameBook"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Author: javascript"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/nameAuthor"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Price: javascript"
        android:gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="160dp"
        android:textSize="20dp"
        android:id="@+id/price"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="160dp"
        android:text="EDIT"
        android:onClick="onClickEditBook"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/background_light"
         />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="280dp"
        android:text="DELETE"
        android:onClick="onClickDeleteBook"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Quantity: 10"
        android:gravity="center_vertical"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/quantity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: javascripthjsdfh"
        android:layout_marginTop="255dp"
        android:textSize="20dp"
        android:id="@+id/description"
        />
</RelativeLayout>