<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook">

    <TextView
        android:textColor="@android:color/holo_blue_bright"
        android:text="Add Book"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp"
        android:text="Camera"
        android:onClick="buttonCamera"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

    <Button
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="230dp"
        android:text="Select Image"
        android:onClick="buttonSelectImageToPhone"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="30dp"
        android:layout_marginTop="260dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Name Book:" />
    <EditText
        android:id="@+id/nameBookAdd"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="260dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="30dp"
        android:layout_marginTop="310dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Name Author:" />
    <EditText
        android:id="@+id/nameAuthorAdd"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="310dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="30dp"
        android:layout_marginTop="360dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Price:" />
    <EditText
        android:id="@+id/priceAdd"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="360dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="30dp"
        android:layout_marginTop="410dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Quantity:" />
    <EditText
        android:id="@+id/quantityAdd"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="410dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <TextView
        android:textSize="30dp"
        android:layout_marginTop="460dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Description:" />
    <EditText
        android:id="@+id/descriptionAdd"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="460dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <Button
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="520dp"
        android:text="ADD BOOK"
        android:layout_marginLeft="100dp"
        android:layout_width="210dp"
        android:onClick="buttonAddBook"
        android:layout_height="50dp"/>


</RelativeLayout>